generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ═══════════════════════════════════════════════════════════
// ENUMS
// ═══════════════════════════════════════════════════════════
enum UserRole {
  ADMIN
  MANAGER
  STAFF
}

enum CustomerType {
  INDIVIDUAL    // Pessoa Física (PF)
  BUSINESS      // Pessoa Jurídica (PJ)
}

enum BusinessType {
  KOJIN_JIGYOU    // 個人事業 - Empresário Individual  
  HOUJIN          // 法人 - Pessoa Jurídica
}

enum BusinessStatus {
  PENDING       // Aguardando aprovação
  APPROVED      // Aprovado para comprar
  REJECTED      // Rejeitado
  SUSPENDED     // Suspenso temporariamente
}

enum StorageType {
  AMBIENT       // Temperatura ambiente
  FROZEN_READY  // Congelado pronto para consumo
  FROZEN_RAW    // Congelado cru (precisa cozinhar)
  REFRIGERATED  // Refrigerado
}

enum OrderStatus {
  PENDING       // Aguardando pagamento
  PAID          // Pago
  PROCESSING    // Em preparação
  SHIPPED       // Enviado
  DELIVERED     // Entregue
  CANCELED      // Cancelado
}

enum PaymentStatus {
  PENDING       // Aguardando pagamento
  PAID          // Pago
  FAILED        // Falha no pagamento
  REFUNDED      // Reembolsado
  INVOICED      // Faturado (para PJ)
}

enum PaymentMethod {
  STRIPE        // Cartão via Stripe
  DAIBIKI       // Pagamento na entrega
  BANK_TRANSFER // Transferência bancária (PJ)
  KONBINI       // コンビニ払い
  PAYPAY        // PayPay
  INVOICE       // Faturamento mensal (PJ)
  CASH          // 現金 - Pagamento em dinheiro (retirada na fábrica)
}

enum ShippingCarrier {
  SAGAWA        // Sagawa Express
  YUUPACK       // Correio Yuupack
  WS_TRANSPORT  // Transportadora WS
  COMPANY_ROUTE // Rota própria da empresa
}

enum WholesaleUnit {
  UNIT  // Unidade
  BOX   // Caixa
}

// ═══════════════════════════════════════════════════════════
// USUÁRIOS DO SISTEMA (Funcionários)
// ═══════════════════════════════════════════════════════════
model User {
  id            String    @id @default(cuid())
  email         String    @unique
  passwordHash  String
  
  firstName     String
  lastName      String
  phone         String?
  
  role          UserRole  @default(STAFF)
  isActive      Boolean   @default(true)
  
  lastLoginAt   DateTime?
  
  // Rastreabilidade
  createdBy     String?
  updatedBy     String?
  
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  
  @@map("users")
}

// ═══════════════════════════════════════════════════════════
// CLIENTES (PF e PJ unificados)
// ═══════════════════════════════════════════════════════════
model Customer {
  id                String        @id @default(cuid())
  
  // Tipo de cliente
  type              CustomerType
  
  // ─────────────────────────────────────────────────────────
  // DADOS PESSOA FÍSICA
  // ─────────────────────────────────────────────────────────
  firstName         String?       // Nome
  lastName          String?       // Sobrenome
  firstNameKana     String?       // Nome em Katakana
  lastNameKana      String?       // Sobrenome em Katakana
  
  // ─────────────────────────────────────────────────────────
  // DADOS PESSOA JURÍDICA
  // ─────────────────────────────────────────────────────────
  companyName       String?       // Razão social
  companyNameKana   String?       // Razão social em Katakana
  houjinBangou      String?       // 法人番号 (13 dígitos para Houjin)
  customerCode       String?       // Codigo interno do cliente (ex: 341, 341-R)
  businessType      BusinessType?   // Tipo de negócio (個人事業 ou 法人)
  invoiceNumber     String?         // Invoice Number (適格請求書発行事業者)
  representativeName String?      // Nome do representante
  contactName        String?       // Nome da pessoa de contato
  
  businessStatus    BusinessStatus? @default(PENDING) // Status aprovação PJ
  approvedAt        DateTime?     // Data de aprovação
  approvedBy        String?       // ID do user que aprovou
  contractNotes     String?       @db.Text // Observações do contrato
  
  // ─────────────────────────────────────────────────────────
  // CONTATO
  // ─────────────────────────────────────────────────────────
  email             String        @unique
  passwordHash      String
  lastLoginAt       DateTime?
  phone             String        // Celular (必須)
  phoneAlt          String?       // Telefone alternativo (opcional)
  
  // ─────────────────────────────────────────────────────────
  // ENDEREÇO (Padrão japonês para CSV Sagawa)
  // ─────────────────────────────────────────────────────────
  postalCode        String?       // 〒 Yuubin Bangou (ex: 123-4567)
  prefecture        String?       // 都道府県 (ex: 東京都, 静岡県)
  city              String?       // 市区町村 (ex: 渋谷区, 掛川市)
  ward              String?       // 町域 (ex: 神南)
  streetAddress     String?       // 番地・号 (ex: 1-2-3)
  building          String?       // 建物名・部屋番号 (ex: 〇〇マンション101号室)
  
  // ─────────────────────────────────────────────────────────
  // STRIPE & PAGAMENTO
  // ─────────────────────────────────────────────────────────
  stripeCustomerId  String?       @unique
  
  // ─────────────────────────────────────────────────────────
  // FATURAMENTO PJ (pagamento mensal)
  // ─────────────────────────────────────────────────────────
  paymentTerms      Int?          // Dias para pagamento (ex: 30 = paga 30 dias após fatura)
  creditLimit       Int?          // Limite de crédito em centavos/yen
  discountRate      Float?          // Taxa de desconto PJ (0.10 = 10%, 0.15 = 15%)
  allowedPaymentMethods String[]  @default([])  // Metodos habilitados
  billingClosingDay Int?          @default(31)  // Dia de fechamento da fatura (1-31)
  billingDueDay     Int?          @default(10)  // Dia de vencimento (1-31)
  
  // ─────────────────────────────────────────────────────────
  // METADATA
  // ─────────────────────────────────────────────────────────
  isActive          Boolean       @default(true)
  notes             String?       @db.Text // Observações internas
  
  orders            Order[]
  
  createdAt         DateTime      @default(now())
  updatedAt         DateTime      @updatedAt
  
  @@map("customers")
  @@index([email])
  @@index([type])
  @@index([businessStatus])
  @@index([stripeCustomerId])
}

// ═══════════════════════════════════════════════════════════
// CATEGORIAS
// ═══════════════════════════════════════════════════════════
model Category {
  id                String    @id @default(cuid())
  slug              String    @unique
  
  // Multilíngue
  namePt            String
  nameJa            String
  descriptionPt     String?   @db.Text
  descriptionJa     String?   @db.Text
  
  // Imagem
  image             String?
  icon              String?   // Ícone SVG ou emoji
  
  // Hierarquia (categoria pai)
  parentId          String?
  parent            Category? @relation("CategoryHierarchy", fields: [parentId], references: [id])
  children          Category[] @relation("CategoryHierarchy")
  
  // SEO
  metaTitlePt       String?
  metaTitleJa       String?
  metaDescriptionPt String?   @db.Text
  metaDescriptionJa String?   @db.Text
  metaKeywordsPt    String?   // Separado por vírgula
  metaKeywordsJa    String?
  
  // Organização
  sortOrder         Int       @default(0)
  isActive          Boolean   @default(true)
  isFeatured        Boolean   @default(false)
  
  products          Product[]
  
  createdAt         DateTime  @default(now())
  updatedAt         DateTime  @updatedAt
  
  @@map("categories")
}

// ═══════════════════════════════════════════════════════════
// PRODUTOS
// ═══════════════════════════════════════════════════════════
model Product {
  id                String      @id @default(cuid())
  
  // Códigos
  hinban            String      @unique // Código interno (品番)
  janCode           String?     @unique // JAN code (código de barras japonês)
  slug              String      @unique
  
  // Multilíngue
  namePt            String
  nameJa            String
  descriptionPt     String?     @db.Text
  descriptionJa     String?     @db.Text
  shortDescPt       String?     // Descrição curta para listagens
  shortDescJa       String?
  
  // Categoria
  categoryId        String
  
  // Impostos
  taxIds            String[]    // IDs dos impostos aplicáveis
  taxes             Tax[]       @relation("ProductTaxes")
  category          Category    @relation(fields: [categoryId], references: [id])
  
  // Imagens
  images            String[]    // Array de URLs
  primaryImage      String?     // Imagem principal (primeira do array)
  
  // Especificações
  weight            String?     // ex: "500g", "1kg"
  weightGrams       Int?        // Peso em gramas para cálculos
  dimensions        String?     // ex: "20x15x10cm"
  quantityInfo      String?     // Info de quantidade (ex: "10 unidades")
  storageType       StorageType
  shelfLife         String?     // Validade (ex: "90 dias")
  shelfLifeDays     Int?        // Validade em dias para cálculos
  allergens         String[]    // Alérgenos (ex: ["卵", "小麦"])

  // Venda Atacado
  wholesaleUnit      WholesaleUnit  @default(UNIT)  // UNIT = unidade, BOX = caixa
  unitsPerBox        Int?                            // Se BOX, quantas unidades?
  boxPrice          Int?        // Preço da caixa (calculado automaticamente)
  
  // ─────────────────────────────────────────────────────────
  // SISTEMA DE PREÇOS
  // ─────────────────────────────────────────────────────────
  originalPrice     Int         // Preço base (em centavos/yen)
  
  // Preço varejo PF = originalPrice / 0.6 + imposto
  retailMarkup      Float       @default(0.6) // Margem varejo (padrão 60%)
  
  // Preço atacado PJ (desconto progressivo por volume)
  wholesaleTiers    WholesaleTier[] // Tabela de descontos
  
  // Preço promocional (sobrescreve cálculos)
  promoPrice        Int?        // Se definido, usa este preço
  promoStartDate    DateTime?
  promoEndDate      DateTime?
  
  // ─────────────────────────────────────────────────────────
  // ESTOQUE
  // ─────────────────────────────────────────────────────────
  stock             Int         @default(0)
  minStock          Int         @default(0)  // Alerta de estoque mínimo
  maxStock          Int?                     // Estoque máximo
  stockUnit         String      @default("unidade") // un, kg, caixa, etc
  
  // ─────────────────────────────────────────────────────────
  // CANAIS DE VENDA
  // ─────────────────────────────────────────────────────────
  availableForPf    Boolean     @default(true)  // Vende para PF?
  availableForPj    Boolean     @default(true)  // Vende para PJ?
  
  // ─────────────────────────────────────────────────────────
  // BADGES & DESTAQUE
  // ─────────────────────────────────────────────────────────
  isBestseller      Boolean     @default(false)
  isNew             Boolean     @default(false)
  isFeatured        Boolean     @default(false)
  isOnSale          Boolean     @default(false) // Em promoção?
  
  // ─────────────────────────────────────────────────────────
  // SEO
  // ─────────────────────────────────────────────────────────
  metaTitlePt       String?
  metaTitleJa       String?
  metaDescriptionPt String?     @db.Text
  metaDescriptionJa String?     @db.Text
  metaKeywordsPt    String?
  metaKeywordsJa    String?
  
  // ─────────────────────────────────────────────────────────
  // METADATA
  // ─────────────────────────────────────────────────────────
  tags              String[]
  isActive          Boolean     @default(true)
  sortOrder         Int         @default(0)
  
  // Relações
  orderItems        OrderItem[]
  inventoryLogs     InventoryLog[]
  
  createdAt         DateTime    @default(now())
  updatedAt         DateTime    @updatedAt
  
  // Kit relations
  kitItems          KitItem[]   @relation("KitProducts")
  kitGifts          Kit[]       @relation("KitGift")

  @@map("products")
  @@index([categoryId])
  @@index([hinban])
  @@index([janCode])
  @@index([slug])
  @@index([storageType])
}

// ═══════════════════════════════════════════════════════════
// TABELA DE PREÇOS ATACADO (Desconto por Volume)
// ═══════════════════════════════════════════════════════════
model WholesaleTier {
  id              String   @id @default(cuid())
  
  productId       String
  product         Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
  
  minQuantity     Int      // Quantidade mínima
  discountPercent Float    // Desconto em % (ex: 10.0 = 10%)
  
  createdAt       DateTime @default(now())
  
  @@map("wholesale_tiers")
  @@index([productId])
}

// ═══════════════════════════════════════════════════════════
// IMPOSTOS CONFIGURÁVEIS
// ═══════════════════════════════════════════════════════════
model TaxRate {
  id              String   @id @default(cuid())
  
  name            String   // ex: "Consumo - Alimentos"
  rate            Float    // ex: 8.0 = 8%
  
  // Aplicação
  isDefault       Boolean  @default(false) // Taxa padrão?
  applicableCategories String[] // IDs de categorias (vazio = todas)
  
  // Período de vigência
  startDate       DateTime?
  endDate         DateTime?
  
  isActive        Boolean  @default(true)
  
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
  
  @@map("tax_rates")
}

// ═══════════════════════════════════════════════════════════
// MÉTODOS DE ENVIO E TABELA DE PREÇOS
// ═══════════════════════════════════════════════════════════
model ShippingMethod {
  id                String           @id @default(cuid())
  
  carrier           ShippingCarrier
  name              String           // ex: "Sagawa - Tamanho 60"
  
  // Aplicável para
  forPf             Boolean          @default(true)
  forPj             Boolean          @default(true)
  
  // Especificações
  maxWeight         String?          // ex: "2kg"
  maxDimensions     String?          // ex: "60cm (soma das 3 dimensões)"
  
  // Taxa base
  baseFee           Int              // Em centavos/yen
  
  // Taxa adicional para Daibiki (pagamento na entrega)
  daibikiFee        Int?             @default(0)
  
  // Tempo estimado de entrega
  estimatedDays     String?          // ex: "1-2 dias"
  
  // Zonas de entrega (se aplicável)
  zones             ShippingZone[]
  
  isActive          Boolean          @default(true)
  sortOrder         Int              @default(0)
  
  orders            Order[]
  
  createdAt         DateTime         @default(now())
  updatedAt         DateTime         @updatedAt
  
  @@map("shipping_methods")
  @@index([carrier])
}

// ═══════════════════════════════════════════════════════════
// ZONAS DE ENTREGA (preços por região)
// ═══════════════════════════════════════════════════════════
model ShippingZone {
  id                  String         @id @default(cuid())
  
  shippingMethodId    String
  shippingMethod      ShippingMethod @relation(fields: [shippingMethodId], references: [id], onDelete: Cascade)
  
  zoneName            String         // ex: "Kanto", "Kansai"
  prefectures         String[]       // ex: ["東京都", "神奈川県", "埼玉県"]
  
  additionalFee       Int            @default(0) // Taxa adicional para esta zona
  
  createdAt           DateTime       @default(now())
  
  @@map("shipping_zones")
  @@index([shippingMethodId])
}

// ═══════════════════════════════════════════════════════════
// PEDIDOS
// ═══════════════════════════════════════════════════════════
model Order {
  id                  String         @id @default(cuid())
  orderNumber         String         @unique // RP-2026-00001
  
  // Cliente
  customerId          String
  customer            Customer       @relation(fields: [customerId], references: [id])
  
  // ─────────────────────────────────────────────────────────
  // VALORES (em centavos/yen)
  // ─────────────────────────────────────────────────────────
  subtotal            Int            // Soma dos produtos
  discountAmount      Int            @default(0) // Desconto aplicado
  taxAmount           Int            @default(0) // Imposto
  shippingCost        Int            @default(0)
  daibikiFee          Int            @default(0) // Taxa pagamento na entrega
  total               Int            // Total final
  
  // ─────────────────────────────────────────────────────────
  // STATUS
  // ─────────────────────────────────────────────────────────
  status              OrderStatus    @default(PENDING)
  paymentStatus       PaymentStatus  @default(PENDING)
  
  // ─────────────────────────────────────────────────────────
  // PAGAMENTO
  // ─────────────────────────────────────────────────────────
  paymentMethod       PaymentMethod
  
  // Observações
  notes             String?       @db.Text
  
  // Stripe
  stripePaymentIntentId String?      @unique
  stripeSessionId       String?      @unique
  
  // PJ - Faturamento
  invoiceNumber       String?        @unique // Número da fatura
  invoiceDueDate      DateTime?      // Data de vencimento
  
  // ─────────────────────────────────────────────────────────
  // ENVIO
  // ─────────────────────────────────────────────────────────
  shippingMethodId    String?
  
  // Transportadora
  carrierId           String?
  carrier             Carrier?       @relation(fields: [carrierId], references: [id])
  trackingCode        String?        // Código de rastreio
  shippedAt           DateTime?      // Data de envio
  deliveredAt         DateTime?      // Data de entrega
  shippingMethod      ShippingMethod? @relation(fields: [shippingMethodId], references: [id])
  
  
  // Endereço de entrega (snapshot - pode ser diferente do cadastro)
  shippingName        String
  shippingPhone       String
  shippingPostalCode  String
  shippingPrefecture  String
  shippingCity        String
  shippingWard        String?
  shippingStreet      String
  shippingBuilding    String?
  
  // ─────────────────────────────────────────────────────────
  // OBSERVAÇÕES
  // ─────────────────────────────────────────────────────────
  customerNotes       String?        @db.Text // Observações do cliente
  internalNotes       String?        @db.Text // Notas internas
  
  // ─────────────────────────────────────────────────────────
  // DATAS
  // ─────────────────────────────────────────────────────────
  paidAt              DateTime?
  
  // Confirmação de pagamento (振込/INVOICE)
  confirmedAt         DateTime?      // Data da confirmação pelo admin
  confirmedBy         String?        // Nome/ID de quem confirmou
  transferReference   String?        // Referência da transferência bancária
  transferDate        DateTime?      // Data do depósito
  transferBank        String?        // Banco de origem
  processedAt         DateTime?
  canceledAt          DateTime?
  
  // Relações
  items               OrderItem[]
  
  createdAt           DateTime       @default(now())
  updatedAt           DateTime       @updatedAt
  
  
  deliveryDate        DateTime?
  deliveryTime        String?
  @@map("orders")
  @@index([customerId])
  @@index([orderNumber])
  @@index([status])
  @@index([paymentStatus])
  @@index([stripePaymentIntentId])
}

// ═══════════════════════════════════════════════════════════
// ITENS DO PEDIDO
// ═══════════════════════════════════════════════════════════
model OrderItem {
  id              String   @id @default(cuid())
  
  orderId         String
  order           Order    @relation(fields: [orderId], references: [id], onDelete: Cascade)
  
  productId       String
  product         Product  @relation(fields: [productId], references: [id])
  
  // Snapshot do produto (preços no momento da compra)
  namePt          String
  nameJa          String
  hinban          String
  image           String?
  
  quantity        Int
  unitPrice       Int      // Preço unitário (em centavos/yen)
  subtotal        Int      // quantity * unitPrice
  
  // Desconto aplicado neste item
  discountPercent Float?   // ex: 10.0 = 10% de desconto
  discountAmount  Int      @default(0)
  
  createdAt       DateTime @default(now())
  
  @@map("order_items")
  @@index([orderId])
  @@index([productId])
}

// ═══════════════════════════════════════════════════════════
// CONTROLE DE ESTOQUE (LOG)
// ═══════════════════════════════════════════════════════════
model InventoryLog {
  id              String   @id @default(cuid())
  
  productId       String
  product         Product  @relation(fields: [productId], references: [id])
  
  // Movimento
  type            String   // IN (entrada), OUT (saída), ADJUSTMENT (ajuste)
  quantity        Int      // Quantidade (positivo ou negativo)
  previousStock   Int      // Estoque antes
  newStock        Int      // Estoque depois
  
  // Motivo
  reason          String   // ex: "Compra", "Venda", "Devolução", "Ajuste manual"
  orderId         String?  // Se relacionado a um pedido
  
  // Responsável
  userId          String?  // User que fez o movimento
  
  notes           String?  @db.Text
  
  createdAt       DateTime @default(now())
  
  @@map("inventory_logs")
  @@index([productId])
  @@index([type])
  @@index([createdAt])
}

// ═══════════════════════════════════════════════════════════
// CONFIGURAÇÕES DA EMPRESA
// ═══════════════════════════════════════════════════════════
model CompanySettings {
  id              String   @id @default(cuid())
  
  // Identificador da empresa
  companyKey      String   @unique // "realpan" ou "realsabor"
  
  // Dados da empresa
  companyName     String
  companyNameKana String?
  companyNameJa   String?
  taxId           String?  // TAX ID / CNPJ
  
  // Contato
  email           String
  phone           String
  fax             String?
  website         String?
  
  // Endereço
  postalCode      String
  prefecture      String
  city            String
  ward            String?
  streetAddress   String
  building        String?
  
  // Branding
  logoUrl         String?
  hankoUrl        String?
  faviconUrl      String?
  primaryColor    String?  // ex: "#1e3a5f"
  secondaryColor  String?  // ex: "#f4c430"
  
  // Informações fiscais
  defaultTaxRate  Float    @default(8.0) // Taxa de imposto padrão
  
  // Configurações de pedido
  minOrderAmount  Int?     // Pedido mínimo (em centavos/yen)
  freeShippingThreshold Int? // Frete grátis acima deste valor
  
  // Redes sociais
  instagram       String?
  facebook        String?
  twitter         String?
  line            String?
  
  // Horário de funcionamento
  businessHours   String?  @db.Text // JSON ou texto livre
  
  // Stripe
  stripePublicKey String?
  stripeSecretKey String?
  
  // SMTP
  smtpHost        String?
  smtpPort        Int?     @default(587)
  smtpUser        String?
  smtpPassword    String?
  smtpFromName    String?
  smtpFromEmail   String?
  
  // Nome em inglês e subtitle
  nameEn          String?
  subtitle        String?   @db.Text
  
  // Dados Bancários (para documentos fiscais)
  bank1Name       String?   // Ex: 浜松磐田信用金庫 可美支店
  bank1Type       String?   // Ex: 普
  bank1Number     String?   // Ex: 2106589
  bank1Holder     String?   // Ex: リアルパン㈱ 代表取締役 増子利光
  bank2Name       String?   // Ex: ゆうちょ銀行
  bank2Number     String?   // Ex: 12320 - 61244031
  bank2Holder     String?   // Ex: リアルパン株式会社
  
  // Notificações
  emailNotifications     Boolean @default(true)
  orderNotifications     Boolean @default(true)
  customerNotifications  Boolean @default(true)
  
  updatedAt       DateTime @updatedAt
  
  @@map("company_settings")
  @@index([companyKey])
}

// ═══════════════════════════════════════════════════════════
// IMPOSTOS (TAXES)
// ═══════════════════════════════════════════════════════════
model Tax {
  id                String      @id @default(cuid())
  
  // Multilíngue
  namePt            String      // Nome em português (ex: "IVA", "Imposto Consumo")
  nameJa            String      // Nome em japonês (ex: "消費税")
  descriptionPt     String?     @db.Text
  descriptionJa     String?     @db.Text
  
  // Configuração
  rate              Float       // Taxa em % (ex: 10.0 para 10%)
  type              TaxType     // Tipo do imposto
  
  // Aplicabilidade
  applyToProducts   Boolean     @default(true)   // Aplicar em produtos
  applyToShipping   Boolean     @default(false)  // Aplicar no frete
  
  // Prioridade e ativação
  priority          Int         @default(0)      // Ordem de aplicação
  isActive          Boolean     @default(true)
  isDefault         Boolean     @default(false)  // Imposto padrão
  
  // Timestamps
  createdAt         DateTime    @default(now())
  updatedAt         DateTime    @updatedAt
  
  // Relações
  products          Product[]   @relation("ProductTaxes")
  
  @@index([isActive])
  @@index([isDefault])
}

enum TaxType {
  CONSUMPTION       // Consumo (ex: 消費税 - Consumption Tax Japan)
  VAT               // IVA/Value Added Tax
  SALES             // Sales Tax
  SERVICE           // Service Tax
  EXCISE            // Imposto Especial
  CUSTOM            // Personalizado
}

// Adicionar no model Product:
// wholesaleUnit - Unidade de venda no atacado (UNIT ou BOX)
// unitsPerBox - Quantas unidades vem na caixa

// ═══════════════════════════════════════════════════════════
// TRANSPORTADORAS E FRETE
// ═══════════════════════════════════════════════════════════
model Carrier {
  id                String    @id @default(cuid())
  name              String    // Ex: Sagawa, Yamato, Japan Post
  namePt            String?
  trackingUrlTemplate String? // Ex: https://tracking.sagawa-exp.co.jp/english/detail?id={CODE}
  isActive          Boolean   @default(true)
  
  
  // Configurações de entrega
  allowedCustomerTypes String[]   @default(["PF", "PJ"])  // Tipos de cliente permitidos
  cutoffTime           String     @default("12:00")        // Horário de corte para entrega D+1
  cutoffDayOffset      Int        @default(1)              // Dias adicionais se depois do corte
  leadTimeDays         Int        @default(1)              // Dias mínimos para entrega (D+N)
  deliveryTimeSlots    Json       @default("[]")           // Faixas de horário [{label, start, end}]
  minOrderAmount       Int?                                // Pedido mínimo (YEN)
  maxWeightGrams       Int?                                // Peso máximo aceito (gramas)
  sortOrder            Int        @default(0)              // Ordem de exibição
  daibikiEnabled       Boolean    @default(false)
  daibikiRates         Json       @default("[]")
  daibikiTaxRate       Float      @default(0.10)

  // Faixas de preço
  rates             ShippingRate[]
  regions           ShippingRegion[]
  orders            Order[]
  
  createdAt         DateTime  @default(now())
  updatedAt         DateTime  @updatedAt
  
  @@map("carriers")
}

model ShippingRate {
  id                String    @id @default(cuid())
  carrierId         String
  regionId          String?
  carrier           Carrier   @relation(fields: [carrierId], references: [id], onDelete: Cascade)
  region            ShippingRegion?  @relation(fields: [regionId], references: [id])
  
  // Faixa de peso (em gramas)
  minWeight         Int       // Ex: 0g
  maxWeight         Int       // Ex: 2000g (2kg)
  
  // Preço em centavos/yen
  price             Int       // Ex: 80000 = ¥800
  
  // Região (opcional - para futuro)
  prefecture        String?   // Ex: "静岡県" - se null, aplica para todo Japão
  
  isActive          Boolean   @default(true)
  
  createdAt         DateTime  @default(now())
  updatedAt         DateTime  @updatedAt
  
  @@map("shipping_rates")
  @@index([carrierId, minWeight, maxWeight])
}

// Campos adicionais para entrega (se não existem)
// deliveryDate    DateTime?
// deliveryTime    String?

model ShippingRegion {
  id              String    @id @default(cuid())
  carrierId       String
  carrier         Carrier   @relation(fields: [carrierId], references: [id], onDelete: Cascade)
  
  name            String    // Ex: 関東, 北海道
  namePt          String?   // Ex: Kanto, Hokkaido
  prefectures     String[]  // Ex: ["東京都", "神奈川県", ...]
  extraDays       Int       @default(0)  // Dias extras (ex: 2 para Hokkaido/Okinawa)
  extraDaysNote   String?   // Aviso (ex: "離島は+2日かかります")
  sortOrder       Int       @default(0)
  
  rates           ShippingRate[]
  
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  @@map("shipping_regions")
}


// ═══════════════════════════════════════════════════════════
// KITS PREMIUM
// ═══════════════════════════════════════════════════════════

model Kit {
  id                String      @id @default(cuid())

  slug              String      @unique
  namePt            String
  nameJa            String
  descriptionPt     String?     @db.Text
  descriptionJa     String?     @db.Text

  // Preços (integer YEN)
  basePrice         Int         // Soma calculada dos produtos
  promoPrice        Int?        // Preço promocional (null = usa basePrice)

  // Brinde
  giftEnabled       Boolean     @default(false)
  giftProductId     String?
  giftProduct       Product?    @relation("KitGift", fields: [giftProductId], references: [id], onDelete: SetNull)

  // Status
  isActive          Boolean     @default(true)
  isFeatured        Boolean     @default(false)
  sortOrder         Int         @default(0)

  // Relações
  items             KitItem[]
  images            KitImage[]

  createdAt         DateTime    @default(now())
  updatedAt         DateTime    @updatedAt

  @@map("kits")
  @@index([slug])
  @@index([isActive])
}

model KitItem {
  id                String      @id @default(cuid())

  kitId             String
  kit               Kit         @relation(fields: [kitId], references: [id], onDelete: Cascade)

  productId         String
  product           Product     @relation("KitProducts", fields: [productId], references: [id], onDelete: Cascade)

  quantity          Int         @default(1)
  sortOrder         Int         @default(0)

  createdAt         DateTime    @default(now())

  @@map("kit_items")
  @@index([kitId])
  @@index([productId])
}

model KitImage {
  id                String      @id @default(cuid())

  kitId             String
  kit               Kit         @relation(fields: [kitId], references: [id], onDelete: Cascade)

  imageUrl          String
  isPrimary         Boolean     @default(false)
  sortOrder         Int         @default(0)

  createdAt         DateTime    @default(now())

  @@map("kit_images")
  @@index([kitId])
}
